THREE.BufferGeometry.computeBoundingSphere(): Computed radius is NaN. The "position" attribute is likely to have NaN values. 
Object { uuid: "61CACF76-420D-40E0-8569-2D3CB79611C2", name: "", type: "BufferGeometry", index: null, attributes: {…}, morphAttributes: {}, morphTargetsRelative: false, groups: [], boundingBox: null, boundingSphere: {…}, … }
​
_listeners: Object { dispose: (1) […] }
​​
dispose: Array [ onGeometryDispose(event) ]
​​
<prototype>: Object { … }
​
attributes: Object { position: {…} }
​​
position: Object { itemSize: 3, count: 2, normalized: false, … }
​​​
array: Float32Array(6) [ NaN, NaN, 0, … ]
​​​
count: 2
​​​
itemSize: 3
​​​
name: ""
​​​
normalized: false
​​​
updateRange: Object { offset: 0, count: -1 }
​​​
usage: 35044
​​​
version: 0
​​​
<prototype>: Object { … }
​​
<prototype>: Object { … }
​
boundingBox: null
​
boundingSphere: Object { center: {…}, radius: NaN }
​​
center: Object { x: 0, y: 0, z: 0 }
​​
radius: NaN
​​
<prototype>: Object { empty: empty(), … }
​
drawRange: Object { start: 0, count: Infinity }
​
groups: Array []
​​
length: 0
​​
<prototype>: Array []
​
id: 204
​
index: null
​
morphAttributes: Object {  }
​
morphTargetsRelative: false
​
name: ""
​
type: "BufferGeometry"
​
userData: Object {  }
​
uuid: "61CACF76-420D-40E0-8569-2D3CB79611C2"
​
<prototype>: Object { isBufferGeometry: true, addIndex: addIndex(index), addAttribute: addAttribute(name, attribute), … }
three.module.js:9999:13
    computeBoundingSphere http://localhost:3000/build/three.module.js:9999
    raycast http://localhost:3000/build/three.module.js:29269
    intersectObject http://localhost:3000/build/three.module.js:46104
    intersectObjects http://localhost:3000/build/three.module.js:46082
    onDocumentMouseDown http://localhost:3000/render.js:90
